server.port=8888
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=AFPA
spring.datasource.password=afpa2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# JPA

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

springdoc.api-docs.path=docs

spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
tpgestion.app.jwtSecret= FaridSecretKey
tpgestion.app.jwtExpirationMs= 86400000